# ZX.Template

./: LICENSE  README.md  ZX.Template.nuspec
.github/workflows/: dotnet.yml
src/: ZX.Template.sln
src/.template.config/: template.json
src/ZX.Template.ApplicationService/: ZX.Template.ApplicationService.csproj
src/ZX.Template.ApplicationService/MediatRHandlers/: PartNosHandler.cs
src/ZX.Template.ApplicationService/System/: ISystemService.cs  SystemService.cs
src/ZX.Template.ApplicationService/System/Dto/: PartNosDto.cs
src/ZX.Template.Blazor/: PowerAgeing.db  Program.cs  ZX.Template.Blazor.csproj  appsettings.json
src/ZX.Template.Blazor.Core/: Nlog.config  Startup.cs  ZX.Template.Blazor.Core.csproj
src/ZX.Template.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/ZX.Template.Blazor/Components/Layout/: MainLayout.razor
src/ZX.Template.Blazor/Components/Pages/: Dev.razor  Weather.razor  Welcome.razor
src/ZX.Template.Blazor/Properties/: launchSettings.json
src/ZX.Template.Core/: DbContext.cs  DbExtension.cs  Startup.cs  ZX.Template.Core.csproj  dbconfig.json
src/ZX.Template.Core/Entities/: BaseEntity.cs  ISoftDelete.cs  PartNos.cs
src/ZX.Template.Core/Extensions/: AppServiceCollectionExtensions.cs  AppStartupAttribute.cs  EventDispatcher.cs  LifetimeRegistrar.cs  ObjectMapperServiceCollectionExtensions.cs  ServiceLocator.cs
src/ZX.Template.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZX.Template.Wpf.csproj  appsettings.json
src/ZX.Template.Wpf/Components/: Routes.razor  _Imports.razor
src/ZX.Template.Wpf/Components/Layout/: BasicLayout.razor
src/ZX.Template.Wpf/Components/Pages/: Dev.razor  Weather.razor  Welcome.razor
src/ZX.Template.Wpf/wwwroot/: index.html
